(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 116)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(IC1-Pad5)")
  (net 6 /I2C1_SCL)
  (net 7 /I2C1_SDA)
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(IC2-Pad8)")
  (net 11 "Net-(IC2-Pad5)")
  (net 12 /FIRE_DIST)
  (net 13 "Net-(IC3-Pad1)")
  (net 14 "Net-(IC3-Pad2)")
  (net 15 "Net-(IC3-Pad3)")
  (net 16 "Net-(IC3-Pad4)")
  (net 17 "Net-(IC3-Pad5)")
  (net 18 "Net-(IC3-Pad6)")
  (net 19 "Net-(IC3-Pad7)")
  (net 20 "Net-(IC3-Pad8)")
  (net 21 "Net-(IC3-Pad9)")
  (net 22 "Net-(IC3-Pad10)")
  (net 23 "Net-(IC3-Pad11)")
  (net 24 "Net-(IC3-Pad12)")
  (net 25 "Net-(IC3-Pad13)")
  (net 26 "Net-(IC3-Pad14)")
  (net 27 "Net-(IC3-Pad15)")
  (net 28 "Net-(IC3-Pad16)")
  (net 29 "Net-(IC3-Pad17)")
  (net 30 "Net-(IC3-Pad18)")
  (net 31 "Net-(IC3-Pad19)")
  (net 32 "Net-(IC3-Pad20)")
  (net 33 "Net-(IC3-Pad21)")
  (net 34 "Net-(IC3-Pad22)")
  (net 35 "Net-(IC3-Pad23)")
  (net 36 "Net-(IC3-Pad24)")
  (net 37 "Net-(IC3-Pad25)")
  (net 38 "Net-(IC3-Pad26)")
  (net 39 "Net-(IC3-Pad27)")
  (net 40 "Net-(IC3-Pad28)")
  (net 41 "Net-(IC3-Pad29)")
  (net 42 "Net-(IC3-Pad30)")
  (net 43 "Net-(IC3-Pad31)")
  (net 44 "Net-(IC3-Pad32)")
  (net 45 "Net-(IC3-Pad33)")
  (net 46 "Net-(IC3-Pad34)")
  (net 47 "Net-(IC3-Pad35)")
  (net 48 "Net-(IC3-Pad36)")
  (net 49 "Net-(IC3-Pad37)")
  (net 50 "Net-(IC3-Pad38)")
  (net 51 "Net-(IC3-Pad39)")
  (net 52 "Net-(IC3-Pad40)")
  (net 53 "Net-(IC3-Pad41)")
  (net 54 "Net-(IC3-Pad42)")
  (net 55 "Net-(IC3-Pad43)")
  (net 56 "Net-(IC3-Pad44)")
  (net 57 "Net-(IC3-Pad45)")
  (net 58 "Net-(IC3-Pad46)")
  (net 59 "Net-(IC3-Pad47)")
  (net 60 "Net-(IC3-Pad48)")
  (net 61 "Net-(IC3-Pad49)")
  (net 62 "Net-(IC3-Pad50)")
  (net 63 "Net-(IC3-Pad51)")
  (net 64 "Net-(IC3-Pad52)")
  (net 65 "Net-(IC3-Pad53)")
  (net 66 "Net-(IC3-Pad54)")
  (net 67 "Net-(IC3-Pad55)")
  (net 68 "Net-(IC3-Pad56)")
  (net 69 "Net-(IC3-Pad57)")
  (net 70 "Net-(IC3-Pad58)")
  (net 71 "Net-(IC3-Pad59)")
  (net 72 "Net-(IC3-Pad60)")
  (net 73 "Net-(IC3-Pad61)")
  (net 74 "Net-(IC3-Pad62)")
  (net 75 "Net-(IC3-Pad63)")
  (net 76 "Net-(IC3-Pad64)")
  (net 77 "Net-(IC3-Pad65)")
  (net 78 "Net-(IC3-Pad66)")
  (net 79 "Net-(IC3-Pad67)")
  (net 80 "Net-(IC3-Pad68)")
  (net 81 "Net-(IC3-Pad69)")
  (net 82 "Net-(IC3-Pad70)")
  (net 83 "Net-(IC3-Pad71)")
  (net 84 "Net-(IC3-Pad72)")
  (net 85 "Net-(IC3-Pad73)")
  (net 86 "Net-(IC3-Pad74)")
  (net 87 "Net-(IC3-Pad75)")
  (net 88 "Net-(IC3-Pad76)")
  (net 89 "Net-(IC3-Pad77)")
  (net 90 "Net-(IC3-Pad78)")
  (net 91 "Net-(IC3-Pad79)")
  (net 92 "Net-(IC3-Pad80)")
  (net 93 "Net-(IC3-Pad81)")
  (net 94 "Net-(IC3-Pad82)")
  (net 95 "Net-(IC3-Pad83)")
  (net 96 "Net-(IC3-Pad84)")
  (net 97 "Net-(IC3-Pad85)")
  (net 98 "Net-(IC3-Pad86)")
  (net 99 "Net-(IC3-Pad87)")
  (net 100 "Net-(IC3-Pad88)")
  (net 101 "Net-(IC3-Pad89)")
  (net 102 "Net-(IC3-Pad90)")
  (net 103 "Net-(IC3-Pad91)")
  (net 104 "Net-(IC3-Pad92)")
  (net 105 "Net-(IC3-Pad93)")
  (net 106 "Net-(IC3-Pad94)")
  (net 107 "Net-(IC3-Pad95)")
  (net 108 "Net-(IC3-Pad96)")
  (net 109 "Net-(IC3-Pad97)")
  (net 110 "Net-(IC3-Pad98)")
  (net 111 "Net-(IC3-Pad99)")
  (net 112 "Net-(IC3-Pad100)")
  (net 113 "Net-(Q1-Pad1)")
  (net 114 "Net-(D1-Pad2)")
  (net 115 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FIRE_DIST)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad10)")
    (add_net "Net-(IC3-Pad100)")
    (add_net "Net-(IC3-Pad11)")
    (add_net "Net-(IC3-Pad12)")
    (add_net "Net-(IC3-Pad13)")
    (add_net "Net-(IC3-Pad14)")
    (add_net "Net-(IC3-Pad15)")
    (add_net "Net-(IC3-Pad16)")
    (add_net "Net-(IC3-Pad17)")
    (add_net "Net-(IC3-Pad18)")
    (add_net "Net-(IC3-Pad19)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC3-Pad20)")
    (add_net "Net-(IC3-Pad21)")
    (add_net "Net-(IC3-Pad22)")
    (add_net "Net-(IC3-Pad23)")
    (add_net "Net-(IC3-Pad24)")
    (add_net "Net-(IC3-Pad25)")
    (add_net "Net-(IC3-Pad26)")
    (add_net "Net-(IC3-Pad27)")
    (add_net "Net-(IC3-Pad28)")
    (add_net "Net-(IC3-Pad29)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad30)")
    (add_net "Net-(IC3-Pad31)")
    (add_net "Net-(IC3-Pad32)")
    (add_net "Net-(IC3-Pad33)")
    (add_net "Net-(IC3-Pad34)")
    (add_net "Net-(IC3-Pad35)")
    (add_net "Net-(IC3-Pad36)")
    (add_net "Net-(IC3-Pad37)")
    (add_net "Net-(IC3-Pad38)")
    (add_net "Net-(IC3-Pad39)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(IC3-Pad40)")
    (add_net "Net-(IC3-Pad41)")
    (add_net "Net-(IC3-Pad42)")
    (add_net "Net-(IC3-Pad43)")
    (add_net "Net-(IC3-Pad44)")
    (add_net "Net-(IC3-Pad45)")
    (add_net "Net-(IC3-Pad46)")
    (add_net "Net-(IC3-Pad47)")
    (add_net "Net-(IC3-Pad48)")
    (add_net "Net-(IC3-Pad49)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(IC3-Pad50)")
    (add_net "Net-(IC3-Pad51)")
    (add_net "Net-(IC3-Pad52)")
    (add_net "Net-(IC3-Pad53)")
    (add_net "Net-(IC3-Pad54)")
    (add_net "Net-(IC3-Pad55)")
    (add_net "Net-(IC3-Pad56)")
    (add_net "Net-(IC3-Pad57)")
    (add_net "Net-(IC3-Pad58)")
    (add_net "Net-(IC3-Pad59)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC3-Pad60)")
    (add_net "Net-(IC3-Pad61)")
    (add_net "Net-(IC3-Pad62)")
    (add_net "Net-(IC3-Pad63)")
    (add_net "Net-(IC3-Pad64)")
    (add_net "Net-(IC3-Pad65)")
    (add_net "Net-(IC3-Pad66)")
    (add_net "Net-(IC3-Pad67)")
    (add_net "Net-(IC3-Pad68)")
    (add_net "Net-(IC3-Pad69)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(IC3-Pad70)")
    (add_net "Net-(IC3-Pad71)")
    (add_net "Net-(IC3-Pad72)")
    (add_net "Net-(IC3-Pad73)")
    (add_net "Net-(IC3-Pad74)")
    (add_net "Net-(IC3-Pad75)")
    (add_net "Net-(IC3-Pad76)")
    (add_net "Net-(IC3-Pad77)")
    (add_net "Net-(IC3-Pad78)")
    (add_net "Net-(IC3-Pad79)")
    (add_net "Net-(IC3-Pad8)")
    (add_net "Net-(IC3-Pad80)")
    (add_net "Net-(IC3-Pad81)")
    (add_net "Net-(IC3-Pad82)")
    (add_net "Net-(IC3-Pad83)")
    (add_net "Net-(IC3-Pad84)")
    (add_net "Net-(IC3-Pad85)")
    (add_net "Net-(IC3-Pad86)")
    (add_net "Net-(IC3-Pad87)")
    (add_net "Net-(IC3-Pad88)")
    (add_net "Net-(IC3-Pad89)")
    (add_net "Net-(IC3-Pad9)")
    (add_net "Net-(IC3-Pad90)")
    (add_net "Net-(IC3-Pad91)")
    (add_net "Net-(IC3-Pad92)")
    (add_net "Net-(IC3-Pad93)")
    (add_net "Net-(IC3-Pad94)")
    (add_net "Net-(IC3-Pad95)")
    (add_net "Net-(IC3-Pad96)")
    (add_net "Net-(IC3-Pad97)")
    (add_net "Net-(IC3-Pad98)")
    (add_net "Net-(IC3-Pad99)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module agg:SOD-123 (layer F.Cu) (tedit 5850B575) (tstamp 5BD69E10)
    (at 143.51 86.36)
    (path /5BD2E594)
    (fp_text reference D2 (at -3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCHOTTKY (at 3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.9) (end -0.7 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 0.35) (end -1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 0.35) (end 1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.1 -0.825) (end 1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.825) (end 1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.825) (end -1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.825) (end -1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.825) (end -0.55 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.15) (end 2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 -1.15) (end 2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 1.15) (end -2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.55 1.15) (end -2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module agg:DFN-10-EP-LT (layer F.Cu) (tedit 5771B7BB) (tstamp 5BD69E4B)
    (at 138.845001 61.225001)
    (path /5BCE1054)
    (fp_text reference IC1 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4151 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer F.Fab) (width 0.01))
    (fp_circle (center -0.75 -0.75) (end -0.75 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -1.15) (end -1.55 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.85) (end -1.15 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.65) (end -1.55 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 -0.35) (end -1.15 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.35) (end -1.15 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.15) (end -1.55 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.15) (end -1.15 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.35) (end -1.55 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 0.65) (end -1.15 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.65) (end -1.15 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.85) (end -1.55 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 1.15) (end -1.15 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 0.85) (end 1.15 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.85) (end 1.15 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 1.15) (end 1.55 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 0.35) (end 1.15 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.35) (end 1.15 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.65) (end 1.55 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -0.15) (end 1.15 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.15) (end 1.15 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.15) (end 1.55 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -0.65) (end 1.15 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.65) (end 1.15 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.35) (end 1.55 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -1.15) (end 1.15 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -1.15) (end 1.15 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.85) (end 1.55 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -0.95 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.25 -1.55) (end -1.55 -1.55) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -1.8) (end 2.05 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 -1.8) (end 2.05 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 1.8) (end -2.05 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.05 1.8) (end -2.05 -1.8) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.425 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -1.425 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 1.425 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C1_SCL))
    (pad 7 smd rect (at 1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /I2C1_SDA))
    (pad 8 smd rect (at 1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 1.425 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad "" smd rect (at 0 -0.6) (size 1.2 0.8) (layers F.Paste)
      (solder_paste_margin 0.001))
    (pad "" smd rect (at 0 0.6) (size 1.2 0.8) (layers F.Paste)
      (solder_paste_margin 0.001))
    (pad EP smd rect (at 0 0) (size 1.65 2.38) (layers F.Cu F.Mask)
      (net 4 GND) (solder_mask_margin 0.001))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:DFN-10-EP-LT (layer F.Cu) (tedit 5771B7BB) (tstamp 5BD69E86)
    (at 142.955001 61.225001)
    (path /5BD46196)
    (fp_text reference IC2 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4151 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 1.8) (end -2.05 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 -1.8) (end 2.05 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.05 -1.8) (end 2.05 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_arc (start -1.25 -1.55) (end -1.55 -1.55) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.85) (end 1.55 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -1.15) (end 1.15 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -1.15) (end 1.15 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.35) (end 1.55 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.65) (end 1.15 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -0.65) (end 1.15 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.15) (end 1.55 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 -0.15) (end 1.15 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -0.15) (end 1.15 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.65) (end 1.55 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.35) (end 1.15 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 0.35) (end 1.15 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 1.15) (end 1.55 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.15 0.85) (end 1.15 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 0.85) (end 1.15 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 1.15) (end -1.15 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.85) (end -1.55 0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.65) (end -1.15 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 0.65) (end -1.15 0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.35) (end -1.55 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 0.15) (end -1.15 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.15) (end -1.55 -0.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.35) (end -1.15 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 -0.35) (end -1.15 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.65) (end -1.55 -0.65) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -0.85) (end -1.15 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.01))
    (fp_line (start -1.15 -1.15) (end -1.55 -1.15) (layer F.Fab) (width 0.01))
    (fp_circle (center -0.75 -0.75) (end -0.75 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer F.Fab) (width 0.01))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.Fab) (width 0.01))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.01))
    (pad EP smd rect (at 0 0) (size 1.65 2.38) (layers F.Cu F.Mask)
      (net 4 GND) (solder_mask_margin 0.001))
    (pad "" smd rect (at 0 0.6) (size 1.2 0.8) (layers F.Paste)
      (solder_paste_margin 0.001))
    (pad "" smd rect (at 0 -0.6) (size 1.2 0.8) (layers F.Paste)
      (solder_paste_margin 0.001))
    (pad 10 smd rect (at 1.425 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (pad 9 smd rect (at 1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC2-Pad8)"))
    (pad 7 smd rect (at 1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /I2C1_SDA))
    (pad 6 smd rect (at 1.425 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C1_SCL))
    (pad 5 smd rect (at -1.425 1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at -1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /FIRE_DIST))
    (pad 2 smd rect (at -1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /FIRE_DIST))
    (pad 1 smd rect (at -1.425 -1) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /FIRE_DIST))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:LQFP-100 (layer F.Cu) (tedit 5765711F) (tstamp 5BD6A028)
    (at 128.085001 51.885001)
    (path /5BCE094A)
    (fp_text reference IC3 (at 0 -9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F4xxVxTx (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer F.Fab) (width 0.01))
    (fp_circle (center -6.3 -6.3) (end -6.3 -5.9) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -6.135) (end -7.1 -6.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -5.865) (end -8.1 -5.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -5.865) (end -8.1 -6.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -5.635) (end -7.1 -5.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -5.365) (end -8.1 -5.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -5.365) (end -8.1 -5.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -5.135) (end -7.1 -5.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -4.865) (end -8.1 -4.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -4.865) (end -8.1 -5.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -4.635) (end -7.1 -4.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -4.365) (end -8.1 -4.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -4.365) (end -8.1 -4.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -4.135) (end -7.1 -4.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -3.865) (end -8.1 -3.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -3.865) (end -8.1 -4.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -3.635) (end -7.1 -3.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -3.365) (end -8.1 -3.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -3.365) (end -8.1 -3.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -3.135) (end -7.1 -3.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -2.865) (end -8.1 -2.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -2.865) (end -8.1 -3.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -2.635) (end -7.1 -2.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -2.365) (end -8.1 -2.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -2.365) (end -8.1 -2.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -2.135) (end -7.1 -2.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -1.865) (end -8.1 -1.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -1.865) (end -8.1 -2.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -1.635) (end -7.1 -1.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -1.365) (end -8.1 -1.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -1.365) (end -8.1 -1.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -1.135) (end -7.1 -1.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -0.865) (end -8.1 -0.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -0.865) (end -8.1 -1.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -0.635) (end -7.1 -0.635) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 -0.365) (end -8.1 -0.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -0.365) (end -8.1 -0.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 -0.135) (end -7.1 -0.135) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 0.135) (end -8.1 0.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 0.135) (end -8.1 -0.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 0.365) (end -7.1 0.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 0.635) (end -8.1 0.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 0.635) (end -8.1 0.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 0.865) (end -7.1 0.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 1.135) (end -8.1 1.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 1.135) (end -8.1 0.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 1.365) (end -7.1 1.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 1.635) (end -8.1 1.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 1.635) (end -8.1 1.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 1.865) (end -7.1 1.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 2.135) (end -8.1 2.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 2.135) (end -8.1 1.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 2.365) (end -7.1 2.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 2.635) (end -8.1 2.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 2.635) (end -8.1 2.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 2.865) (end -7.1 2.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 3.135) (end -8.1 3.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 3.135) (end -8.1 2.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 3.365) (end -7.1 3.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 3.635) (end -8.1 3.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 3.635) (end -8.1 3.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 3.865) (end -7.1 3.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 4.135) (end -8.1 4.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 4.135) (end -8.1 3.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 4.365) (end -7.1 4.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 4.635) (end -8.1 4.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 4.635) (end -8.1 4.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 4.865) (end -7.1 4.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 5.135) (end -8.1 5.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 5.135) (end -8.1 4.865) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 5.365) (end -7.1 5.365) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 5.635) (end -8.1 5.635) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 5.635) (end -8.1 5.365) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 5.865) (end -7.1 5.865) (layer F.Fab) (width 0.01))
    (fp_line (start -7.1 6.135) (end -8.1 6.135) (layer F.Fab) (width 0.01))
    (fp_line (start -8.1 6.135) (end -8.1 5.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 5.865) (end 8.1 5.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 5.865) (end 8.1 6.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 6.135) (end 7.1 6.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 5.365) (end 8.1 5.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 5.365) (end 8.1 5.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 5.635) (end 7.1 5.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 4.865) (end 8.1 4.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 4.865) (end 8.1 5.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 5.135) (end 7.1 5.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 4.365) (end 8.1 4.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 4.365) (end 8.1 4.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 4.635) (end 7.1 4.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 3.865) (end 8.1 3.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 3.865) (end 8.1 4.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 4.135) (end 7.1 4.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 3.365) (end 8.1 3.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 3.365) (end 8.1 3.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 3.635) (end 7.1 3.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 2.865) (end 8.1 2.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 2.865) (end 8.1 3.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 3.135) (end 7.1 3.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 2.365) (end 8.1 2.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 2.365) (end 8.1 2.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 2.635) (end 7.1 2.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 1.865) (end 8.1 1.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 1.865) (end 8.1 2.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 2.135) (end 7.1 2.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 1.365) (end 8.1 1.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 1.365) (end 8.1 1.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 1.635) (end 7.1 1.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 0.865) (end 8.1 0.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 0.865) (end 8.1 1.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 1.135) (end 7.1 1.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 0.365) (end 8.1 0.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 0.365) (end 8.1 0.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 0.635) (end 7.1 0.635) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -0.135) (end 8.1 -0.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -0.135) (end 8.1 0.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 0.135) (end 7.1 0.135) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -0.635) (end 8.1 -0.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -0.635) (end 8.1 -0.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -0.365) (end 7.1 -0.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -1.135) (end 8.1 -1.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -1.135) (end 8.1 -0.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -0.865) (end 7.1 -0.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -1.635) (end 8.1 -1.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -1.635) (end 8.1 -1.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -1.365) (end 7.1 -1.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -2.135) (end 8.1 -2.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -2.135) (end 8.1 -1.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -1.865) (end 7.1 -1.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -2.635) (end 8.1 -2.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -2.635) (end 8.1 -2.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -2.365) (end 7.1 -2.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -3.135) (end 8.1 -3.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -3.135) (end 8.1 -2.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -2.865) (end 7.1 -2.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -3.635) (end 8.1 -3.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -3.635) (end 8.1 -3.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -3.365) (end 7.1 -3.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -4.135) (end 8.1 -4.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -4.135) (end 8.1 -3.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -3.865) (end 7.1 -3.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -4.635) (end 8.1 -4.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -4.635) (end 8.1 -4.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -4.365) (end 7.1 -4.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -5.135) (end 8.1 -5.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -5.135) (end 8.1 -4.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -4.865) (end 7.1 -4.865) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -5.635) (end 8.1 -5.635) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -5.635) (end 8.1 -5.365) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -5.365) (end 7.1 -5.365) (layer F.Fab) (width 0.01))
    (fp_line (start 7.1 -6.135) (end 8.1 -6.135) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -6.135) (end 8.1 -5.865) (layer F.Fab) (width 0.01))
    (fp_line (start 8.1 -5.865) (end 7.1 -5.865) (layer F.Fab) (width 0.01))
    (fp_line (start 5.865 -8.1) (end 6.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 6.135 -8.1) (end 6.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.865 -7.1) (end 5.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.365 -8.1) (end 5.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.635 -8.1) (end 5.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.365 -7.1) (end 5.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.865 -8.1) (end 5.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.135 -8.1) (end 5.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.865 -7.1) (end 4.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.365 -8.1) (end 4.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.635 -8.1) (end 4.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.365 -7.1) (end 4.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.865 -8.1) (end 4.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.135 -8.1) (end 4.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.865 -7.1) (end 3.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.365 -8.1) (end 3.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.635 -8.1) (end 3.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.365 -7.1) (end 3.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.865 -8.1) (end 3.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.135 -8.1) (end 3.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.865 -7.1) (end 2.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.365 -8.1) (end 2.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.635 -8.1) (end 2.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.365 -7.1) (end 2.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.865 -8.1) (end 2.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.135 -8.1) (end 2.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.865 -7.1) (end 1.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.365 -8.1) (end 1.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.635 -8.1) (end 1.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.365 -7.1) (end 1.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.865 -8.1) (end 1.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.135 -8.1) (end 1.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.865 -7.1) (end 0.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.365 -8.1) (end 0.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.635 -8.1) (end 0.635 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.365 -7.1) (end 0.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.135 -8.1) (end 0.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.135 -8.1) (end 0.135 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.135 -7.1) (end -0.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.635 -8.1) (end -0.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.365 -8.1) (end -0.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.635 -7.1) (end -0.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.135 -8.1) (end -0.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.865 -8.1) (end -0.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.135 -7.1) (end -1.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.635 -8.1) (end -1.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.365 -8.1) (end -1.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.635 -7.1) (end -1.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.135 -8.1) (end -1.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.865 -8.1) (end -1.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.135 -7.1) (end -2.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.635 -8.1) (end -2.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.365 -8.1) (end -2.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.635 -7.1) (end -2.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.135 -8.1) (end -2.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.865 -8.1) (end -2.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.135 -7.1) (end -3.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.635 -8.1) (end -3.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.365 -8.1) (end -3.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.635 -7.1) (end -3.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.135 -8.1) (end -3.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.865 -8.1) (end -3.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.135 -7.1) (end -4.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.635 -8.1) (end -4.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.365 -8.1) (end -4.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.635 -7.1) (end -4.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.135 -8.1) (end -4.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.865 -8.1) (end -4.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.135 -7.1) (end -5.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.635 -8.1) (end -5.365 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.365 -8.1) (end -5.365 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.635 -7.1) (end -5.635 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -6.135 -8.1) (end -5.865 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.865 -8.1) (end -5.865 -7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -6.135 -7.1) (end -6.135 -8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.865 7.1) (end -5.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.865 8.1) (end -6.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -6.135 8.1) (end -6.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.365 7.1) (end -5.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.365 8.1) (end -5.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.635 8.1) (end -5.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.865 7.1) (end -4.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.865 8.1) (end -5.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.135 8.1) (end -5.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.365 7.1) (end -4.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.365 8.1) (end -4.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.635 8.1) (end -4.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.865 7.1) (end -3.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.865 8.1) (end -4.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -4.135 8.1) (end -4.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.365 7.1) (end -3.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.365 8.1) (end -3.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.635 8.1) (end -3.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.865 7.1) (end -2.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.865 8.1) (end -3.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -3.135 8.1) (end -3.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.365 7.1) (end -2.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.365 8.1) (end -2.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.635 8.1) (end -2.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.865 7.1) (end -1.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.865 8.1) (end -2.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -2.135 8.1) (end -2.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.365 7.1) (end -1.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.365 8.1) (end -1.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.635 8.1) (end -1.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.865 7.1) (end -0.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.865 8.1) (end -1.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.135 8.1) (end -1.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.365 7.1) (end -0.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.365 8.1) (end -0.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.635 8.1) (end -0.635 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.135 7.1) (end 0.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.135 8.1) (end -0.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start -0.135 8.1) (end -0.135 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.635 7.1) (end 0.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.635 8.1) (end 0.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.365 8.1) (end 0.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.135 7.1) (end 1.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.135 8.1) (end 0.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 0.865 8.1) (end 0.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.635 7.1) (end 1.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.635 8.1) (end 1.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.365 8.1) (end 1.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.135 7.1) (end 2.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.135 8.1) (end 1.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.865 8.1) (end 1.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.635 7.1) (end 2.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.635 8.1) (end 2.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.365 8.1) (end 2.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.135 7.1) (end 3.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.135 8.1) (end 2.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 2.865 8.1) (end 2.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.635 7.1) (end 3.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.635 8.1) (end 3.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.365 8.1) (end 3.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.135 7.1) (end 4.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.135 8.1) (end 3.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 3.865 8.1) (end 3.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.635 7.1) (end 4.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.635 8.1) (end 4.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.365 8.1) (end 4.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.135 7.1) (end 5.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.135 8.1) (end 4.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 4.865 8.1) (end 4.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.635 7.1) (end 5.635 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.635 8.1) (end 5.365 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.365 8.1) (end 5.365 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start 6.135 7.1) (end 6.135 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 6.135 8.1) (end 5.865 8.1) (layer F.Fab) (width 0.01))
    (fp_line (start 5.865 8.1) (end 5.865 7.1) (layer F.Fab) (width 0.01))
    (fp_line (start -5.85 -6.45) (end 6.45 -6.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 6.45) (end -6.45 6.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.45 6.45) (end -6.45 -5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.45 -5.85) (end -5.85 -6.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.01))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.01))
    (fp_line (start 8.7 8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.01))
    (fp_line (start -8.7 8.7) (end -8.7 -8.7) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad1)"))
    (pad 2 smd rect (at -7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC3-Pad2)"))
    (pad 3 smd rect (at -7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC3-Pad3)"))
    (pad 4 smd rect (at -7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC3-Pad4)"))
    (pad 5 smd rect (at -7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC3-Pad5)"))
    (pad 6 smd rect (at -7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC3-Pad6)"))
    (pad 7 smd rect (at -7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC3-Pad7)"))
    (pad 8 smd rect (at -7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC3-Pad8)"))
    (pad 9 smd rect (at -7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC3-Pad9)"))
    (pad 10 smd rect (at -7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC3-Pad10)"))
    (pad 11 smd rect (at -7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC3-Pad11)"))
    (pad 12 smd rect (at -7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC3-Pad12)"))
    (pad 13 smd rect (at -7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC3-Pad13)"))
    (pad 14 smd rect (at -7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC3-Pad14)"))
    (pad 15 smd rect (at -7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC3-Pad15)"))
    (pad 16 smd rect (at -7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC3-Pad16)"))
    (pad 17 smd rect (at -7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC3-Pad17)"))
    (pad 18 smd rect (at -7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC3-Pad18)"))
    (pad 19 smd rect (at -7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC3-Pad19)"))
    (pad 20 smd rect (at -7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC3-Pad20)"))
    (pad 21 smd rect (at -7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC3-Pad21)"))
    (pad 22 smd rect (at -7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC3-Pad22)"))
    (pad 23 smd rect (at -7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC3-Pad23)"))
    (pad 24 smd rect (at -7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC3-Pad24)"))
    (pad 25 smd rect (at -7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC3-Pad25)"))
    (pad 26 smd rect (at -6 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC3-Pad26)"))
    (pad 27 smd rect (at -5.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC3-Pad27)"))
    (pad 28 smd rect (at -5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC3-Pad28)"))
    (pad 29 smd rect (at -4.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC3-Pad29)"))
    (pad 30 smd rect (at -4 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC3-Pad30)"))
    (pad 31 smd rect (at -3.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC3-Pad31)"))
    (pad 32 smd rect (at -3 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC3-Pad32)"))
    (pad 33 smd rect (at -2.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC3-Pad33)"))
    (pad 34 smd rect (at -2 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC3-Pad34)"))
    (pad 35 smd rect (at -1.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC3-Pad35)"))
    (pad 36 smd rect (at -1 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC3-Pad36)"))
    (pad 37 smd rect (at -0.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC3-Pad37)"))
    (pad 38 smd rect (at 0 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC3-Pad38)"))
    (pad 39 smd rect (at 0.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC3-Pad39)"))
    (pad 40 smd rect (at 1 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC3-Pad40)"))
    (pad 41 smd rect (at 1.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC3-Pad41)"))
    (pad 42 smd rect (at 2 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC3-Pad42)"))
    (pad 43 smd rect (at 2.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC3-Pad43)"))
    (pad 44 smd rect (at 3 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC3-Pad44)"))
    (pad 45 smd rect (at 3.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC3-Pad45)"))
    (pad 46 smd rect (at 4 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC3-Pad46)"))
    (pad 47 smd rect (at 4.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC3-Pad47)"))
    (pad 48 smd rect (at 5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC3-Pad48)"))
    (pad 49 smd rect (at 5.5 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC3-Pad49)"))
    (pad 50 smd rect (at 6 7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC3-Pad50)"))
    (pad 51 smd rect (at 7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(IC3-Pad51)"))
    (pad 52 smd rect (at 7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC3-Pad52)"))
    (pad 53 smd rect (at 7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC3-Pad53)"))
    (pad 54 smd rect (at 7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC3-Pad54)"))
    (pad 55 smd rect (at 7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC3-Pad55)"))
    (pad 56 smd rect (at 7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC3-Pad56)"))
    (pad 57 smd rect (at 7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC3-Pad57)"))
    (pad 58 smd rect (at 7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC3-Pad58)"))
    (pad 59 smd rect (at 7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(IC3-Pad59)"))
    (pad 60 smd rect (at 7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(IC3-Pad60)"))
    (pad 61 smd rect (at 7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(IC3-Pad61)"))
    (pad 62 smd rect (at 7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(IC3-Pad62)"))
    (pad 63 smd rect (at 7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(IC3-Pad63)"))
    (pad 64 smd rect (at 7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(IC3-Pad64)"))
    (pad 65 smd rect (at 7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(IC3-Pad65)"))
    (pad 66 smd rect (at 7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(IC3-Pad66)"))
    (pad 67 smd rect (at 7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(IC3-Pad67)"))
    (pad 68 smd rect (at 7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(IC3-Pad68)"))
    (pad 69 smd rect (at 7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(IC3-Pad69)"))
    (pad 70 smd rect (at 7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(IC3-Pad70)"))
    (pad 71 smd rect (at 7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(IC3-Pad71)"))
    (pad 72 smd rect (at 7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(IC3-Pad72)"))
    (pad 73 smd rect (at 7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(IC3-Pad73)"))
    (pad 74 smd rect (at 7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(IC3-Pad74)"))
    (pad 75 smd rect (at 7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(IC3-Pad75)"))
    (pad 76 smd rect (at 6 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(IC3-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(IC3-Pad77)"))
    (pad 78 smd rect (at 5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(IC3-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(IC3-Pad79)"))
    (pad 80 smd rect (at 4 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(IC3-Pad80)"))
    (pad 81 smd rect (at 3.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(IC3-Pad81)"))
    (pad 82 smd rect (at 3 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(IC3-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(IC3-Pad83)"))
    (pad 84 smd rect (at 2 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(IC3-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(IC3-Pad85)"))
    (pad 86 smd rect (at 1 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(IC3-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(IC3-Pad87)"))
    (pad 88 smd rect (at 0 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(IC3-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(IC3-Pad89)"))
    (pad 90 smd rect (at -1 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(IC3-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(IC3-Pad91)"))
    (pad 92 smd rect (at -2 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(IC3-Pad92)"))
    (pad 93 smd rect (at -2.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(IC3-Pad93)"))
    (pad 94 smd rect (at -3 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(IC3-Pad94)"))
    (pad 95 smd rect (at -3.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(IC3-Pad95)"))
    (pad 96 smd rect (at -4 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(IC3-Pad96)"))
    (pad 97 smd rect (at -4.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(IC3-Pad97)"))
    (pad 98 smd rect (at -5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(IC3-Pad98)"))
    (pad 99 smd rect (at -5.5 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(IC3-Pad99)"))
    (pad 100 smd rect (at -6 -7.7) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(IC3-Pad100)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:S03B-PASK-2 (layer F.Cu) (tedit 56875938) (tstamp 5BD6A05B)
    (at 141.045001 51.635001)
    (path /5BCDF963)
    (fp_text reference J1 (at 0 -9.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSU (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 3.75) (end -4.25 -8.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.25 3.75) (end -4.25 3.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.25 -8.45) (end 4.25 3.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.25 -8.45) (end 4.25 -8.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.25 -0.25) (end -1.75 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 0.25) (end -2.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -1.75 0.25) (end -2.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.75 -0.5) (end -1.75 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 -0.25) (end 0.25 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 0.25) (end -0.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.25 0.25) (end -0.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.25 -0.5) (end 0.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 -0.5) (end 0.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 -0.25) (end 2.25 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 0.25) (end 1.75 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2.25 0.25) (end 1.75 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 2.25 -0.5) (end 2.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 -0.5) (end 2.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -1.7) (end -4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -3.4 -1.7) (end -4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -3.4 -2.5) (end -3.4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -2.5) (end -3.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3.4 -1.7) (end 3.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -1.7) (end 3.4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -2.5) (end 4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.4 -2.5) (end 4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -3 3.5) (end -3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 3.5) (end -3 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -8.2) (end -4 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3 -0.5) (end -3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3 3.5) (end 3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4 3.5) (end 3 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -8.2) (end 4 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -8.2) (end 4 -8.2) (layer F.Fab) (width 0.01))
    (fp_line (start -3 3.5) (end -3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end -3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -8.2) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3.5) (end 3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8.2) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -8.2) (end 4 -8.2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad "" np_thru_hole circle (at -3.5 -2.1) (size 1.2 1.2) (drill 1.2) (layers *.Mask))
    (pad "" np_thru_hole circle (at 3.5 -2.1) (size 1.2 1.2) (drill 1.2) (layers *.Mask))
  )

  (module agg:S03B-PASK-2 (layer F.Cu) (tedit 56875938) (tstamp 5BD6A08E)
    (at 149.555001 51.635001)
    (path /5BCDFB05)
    (fp_text reference J2 (at 0 -9.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSU (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -8.2) (end 4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8.2) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3.5) (end 3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -8.2) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end -3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3.5) (end -3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -8.2) (end 4 -8.2) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -8.2) (end 4 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4 3.5) (end 3 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3 3.5) (end 3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3 -0.5) (end -3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -8.2) (end -4 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 3.5) (end -3 3.5) (layer F.Fab) (width 0.01))
    (fp_line (start -3 3.5) (end -3 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 3.4 -2.5) (end 4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -2.5) (end 4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 4 -1.7) (end 3.4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.4 -1.7) (end 3.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -2.5) (end -3.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -3.4 -2.5) (end -3.4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -3.4 -1.7) (end -4 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -4 -1.7) (end -4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 -0.5) (end 2.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2.25 -0.5) (end 2.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 2.25 0.25) (end 1.75 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 0.25) (end 1.75 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.75 -0.25) (end 2.25 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 -0.5) (end 0.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.25 -0.5) (end 0.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.25 0.25) (end -0.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 0.25) (end -0.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.25 -0.25) (end 0.25 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 -0.5) (end -1.75 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -1.75 -0.5) (end -1.75 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.75 0.25) (end -2.25 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 0.25) (end -2.25 -0.5) (layer F.Fab) (width 0.01))
    (fp_line (start -2.25 -0.25) (end -1.75 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -4.25 -8.45) (end 4.25 -8.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.25 -8.45) (end 4.25 3.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.25 3.75) (end -4.25 3.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.25 3.75) (end -4.25 -8.45) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 3.5 -2.1) (size 1.2 1.2) (drill 1.2) (layers *.Mask))
    (pad "" np_thru_hole circle (at -3.5 -2.1) (size 1.2 1.2) (drill 1.2) (layers *.Mask))
    (pad 1 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module agg:SOT-23 (layer F.Cu) (tedit 5765688A) (tstamp 5BD6A0AC)
    (at 154.515001 57.145001)
    (path /5BD8F704)
    (fp_text reference Q1 (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFET (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -1.5) (end 0.7 -1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -1.5) (end 0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 1.5) (end -0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.5) (end -0.7 -1.5) (layer F.Fab) (width 0.01))
    (fp_circle (center 0.1 -0.7) (end 0.1 -0.3) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -1.19) (end -0.7 -1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.71) (end -1.25 -0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -0.71) (end -1.25 -1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 0.71) (end -0.7 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.19) (end -1.25 1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 1.19) (end -1.25 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -0.24) (end 1.25 -0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 -0.24) (end 1.25 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 0.24) (end 0.7 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 0.15 -0.95) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.95) (end 0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 0.95) (end -0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0.95) (end -0.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -0.65) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.75) (end 1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 -1.75) (end 1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 1.75) (end -1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.9 1.75) (end -1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.15 -0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.15 0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1.15 0) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module agg:SOT-23 (layer F.Cu) (tedit 5765688A) (tstamp 5BD6A0CA)
    (at 146.915001 61.055001)
    (path /5BD26412)
    (fp_text reference Q2 (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFET (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 1.75) (end -1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 1.75) (end -1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 -1.75) (end 1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.9 -1.75) (end 1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.15 -0.65) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0.95) (end -0.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 0.95) (end -0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.95) (end 0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.95) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 0.24) (end 0.7 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 -0.24) (end 1.25 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -0.24) (end 1.25 -0.24) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 1.19) (end -1.25 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.19) (end -1.25 1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 0.71) (end -0.7 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -0.71) (end -1.25 -1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.71) (end -1.25 -0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -1.19) (end -0.7 -1.19) (layer F.Fab) (width 0.01))
    (fp_circle (center 0.1 -0.7) (end 0.1 -0.3) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.5) (end -0.7 -1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 1.5) (end -0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -1.5) (end 0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -1.5) (end 0.7 -1.5) (layer F.Fab) (width 0.01))
    (pad 3 smd rect (at 1.15 0) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -1.15 0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.15 -0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module agg:2512 (layer F.Cu) (tedit 57F2B58A) (tstamp 5BD6A0DE)
    (at 140.745001 57.345001)
    (path /5BD0CE95)
    (fp_text reference R2 (at -4.625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01R (at 4.625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.95) (end -3.95 -1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.95 1.95) (end -3.95 1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.95 -1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.95 -1.95) (end 3.95 -1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.225 1.625) (end -2.225 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.225 1.625) (end -2.225 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.225 -1.625) (end 2.225 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -1.625) (end 2.225 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.7) (end 2.5 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -2.5 -1.7) (end -2.5 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -3.3 1.7) (end -3.3 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.3 1.7) (end -3.3 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.3 -1.7) (end 3.3 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -3.3 -1.7) (end 3.3 -1.7) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 3.05 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -3.05 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:2512 (layer F.Cu) (tedit 57F2B58A) (tstamp 5BD6A0F2)
    (at 148.655001 57.345001)
    (path /5BD461BD)
    (fp_text reference R7 (at -4.625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.05R (at 4.625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.7) (end 3.3 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.3 -1.7) (end 3.3 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.3 1.7) (end -3.3 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -3.3 1.7) (end -3.3 -1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -2.5 -1.7) (end -2.5 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start 2.5 -1.7) (end 2.5 1.7) (layer F.Fab) (width 0.01))
    (fp_line (start -2.225 -1.625) (end 2.225 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.225 -1.625) (end 2.225 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.225 1.625) (end -2.225 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 1.625) (end -2.225 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.95) (end 3.95 -1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.95 -1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.95 1.95) (end -3.95 1.95) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.95 1.95) (end -3.95 -1.95) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -3.05 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 3.05 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /FIRE_DIST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
